# LeetCode 198. 打家劫舍

## 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：

```javascript
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

示例 2：

```javascript
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

提示：

- 0 <= nums.length <= 100
- 0 <= nums[i] <= 400

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解题思路

判断当前房子的个数，如果当前个数为 0，直接返回 0，当前个数为 1，返回当前金额值，当前个数为 2，由于不能相邻一起偷，于是返回它们的最大值。

当前个数超过了 3 个，当前能够偷的金额总和，就看前一家房子的金额加上当前金额，与相邻房间比较，最后就看最后两间房子金额总和的最大值。状态方程见下述代码：

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  let n = nums.length;
  if (n === 0) return 0; // 长度为0 值为0
  if (n === 1) return nums[0]; // 长度为1，默认最多就当前值
  if (n === 2) return Math.max(nums[0], nums[1]); // 长度为2，由于不能相邻偷，就取最大
  let dp = [];
  dp[0] = nums[0];
  dp[1] = Math.max(nums[0], nums[1]);
  // 当前能够偷的金额总和，就看前一家房子的金额加上当前金额，与相邻房间比较
  for (let i = 2; i < n; i++) {
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
  }
  // 最后就看最后两间房子金额总和的最大值
  return Math.max(dp[n - 1], dp[n - 2]);
};
```

```javascript
学如逆水行舟，不进则退
```
